:root {
  --dark-color: #111;
  --dark-medium-color: #333;
  --dark-lighter-color: #444;
  --light-color: #eee;
  --primary-color: rgb(216, 218, 74);
  --secondary-color: rgb(129, 127, 51);
  --default-font: 'Lato', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@font-face {
  font-family: logo;
  src: url('../fonts/LEMONMILK-Regular.otf');
}

@font-face {
  font-family: cavier;
  src: url('../fonts/CaviarDreams.ttf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--default-font);
}

body {
  width: 100%;
  background-color: var(--dark-color);
  color: var(--light-color);
  height: auto;
}

/* header------------------------------------------------- */
header {
  background: url('../img/starry_night_by_izersy-d735rj7.jpg') center / cover;
  height: 120vh;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: var(--dark-color);
  border-bottom: 1px solid rgb(76, 76, 76);
}

.logo, .jf {
  font-family: logo;
  font-size: 45px;
  font-weight: 900;
  cursor: pointer;
  color: var(--primary-color);
}

.jf {
  color: var(--light-color);
}

nav {
  display: flex;
  align-items: center;
}

.navs {
  text-decoration: none;
  color: inherit;
  padding: 20px;
  margin: 0 10px;
  transition: .2s;
  font-size: 20px;
  text-align: center;
  position: relative;
}

.navs::after {
  content: '';
  width: 0%;
  height: 3px;                           
  background: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: .3s;
}

.navs:hover {
  color: var(--primary-color);
}

.navs:hover::after {
  width: 100%;
}

.navs:active {
  opacity: .7;
}

.profile-container {
  display: flex;
  justify-content: space-between;
  margin: 0 10%;
  align-items: center;
  height: 100%;
}

.description-container {
  line-height: 80PX;
  font-size: 50px;
  font-weight: bold;
  width: 59%;
  background-color: rgba(0, 0, 0, .7);
  padding: 40px 50px;
  border-radius: 10px;
  cursor: pointer;
  transition: .5s;
  backdrop-filter: blur(5px);
}

.description-container span {
  color: var(--primary-color);
}

.description-container:hover {
  transform: scale(1.05);
}

.pic {
  border-radius: 100%;
  width: 30%;
  transition: .5s;
  cursor: pointer;
}

.pic:hover {
  transform: scale(1.05);
}

/* about------------------------------------------------------- */

section {
  width: 100%;
  height: 120vh;
  display: flex;
  justify-content: center;
}

.about-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: center;
}

.about-container .pic {
  margin-left: 5%;
}

.about-card {
  width: 60%;
  height: 80%;
  background-color: var(--dark-medium-color);
  border-radius: 10px;
}

.section-header {
  font-size: 40px;
  padding: 20px;
  text-align: center;
}

ul {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--dark-lighter-color);
  padding: 15px;
  border-bottom: 1px solid rgb(102, 102, 102);
}

.about-nav, .active {
  font-weight: bold;
  margin: 0 40px;
  list-style-type: none;
  float: left;
  position: relative;
  cursor: pointer;
  transition: .2s;
}

.active {
  color: var(--primary-color);
}

.about-nav::after {
  content: '';
  height: 3px;
  background: var(--primary-color);
  width: 0;
  position: absolute;
  bottom: -15px;
  left: 0;
  transition: .3s;
}

.about-nav:hover {
  color: var(--primary-color);
}

.about-nav:hover::after {
  width: 100%;
}

.about-nav:active {
  opacity: .7;
}

                            /* autobiography */
.autobiography {
  background-color: var(--dark-color);
  line-height: 40px;
  font-family: cavier;
  height: 70%;
  width: 80%;
  padding: 50px;
  overflow-y: scroll;
  border-radius: 10px;
  text-align: justify;
  margin: 40px 80px;
  box-shadow: inset 0 5px 10px black, inset -5px -5px 10px black;
}

.autobiography:hover::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

                            /* hobbies */
.hobbies {
  height: 75%;
  display: none;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  margin-top: 25px;
}

.hobbies-list {
  background-color: var(--dark-lighter-color);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 5%;
  transition: .4s;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid var(--dark-lighter-color);
}

.hobbies-list:hover {
  border-color: var(--primary-color);
  transform: scale(1.1);
}

                            /* skills */
.skills {
  margin-top: 10px;
  display: none;
  grid-template-columns: auto auto auto;
  height: 70%;
  padding: 20px;
}

.skill-card {
  background-color: var(--dark-color);
  height: 220px;
  width: 220px;
  margin: 20px;
  border-radius: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: .5s;
}

.skill-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px var(--light-color);
}

.skill-card .percent {
  position: relative;
  height: 300px;
  width: 300px;
}

.skill-card .percent svg {
  position: relative;
  height: 300px;
  width: 300px;
  transform: rotate(270deg);
}

.skill-card .percent svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 5;
  stroke: var(--dark-medium-color);
  transform: translate(17%, 17%);
}

.skill-card .percent svg circle:nth-child(2) {
  stroke: var(--color);
  stroke-dasharray: 629;
  stroke-dashoffset: calc(629 - (629 * var(--value)) / 100);
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 1.2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.dot {
  position: absolute;
  inset: 5px;
  z-index: 1;
  animation: movingDot 1s linear forwards;
  pointer-events: none;
}

@keyframes movingDot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(calc(3.6deg * var(--value)));
  }
}

.dot::before {
  content: '';
  position: absolute;
  top: 14%;
  left: 49%;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background-color: var(--color);
  box-shadow: 0 0 10px var(--color), 0 0 30px var(--color);
}

.number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 1.5s;
}

.number h1 {
  font-size: 50px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.number p {
  color: rgba(255, 255, 255, .5);
  font-weight: lighter;
}

.number h1 span {
  font-size: 25px;
  font-weight: 100;
}
/* html */
.html-color {
  background-color: var(--html-color);
}

/* ---------------------------------------------scroll bar */
::-webkit-scrollbar {
  width: 5px;
  background-color: black;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: var(--secondary-color);
  transition: .5s;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-color);
}

@import url('mobile.css');